[flake8]
# E122 continuation line missing indentation or outdented
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E226 missing whitespace around arithmetic operator
# E241 multiple spaces after ','
# E251 unexpected spaces around keyword / parameter equals
# E302 expected N blank lines, found Y
# E303 too many blank lines
# E305 expected 2 blank lines after class or function definition, found X
# E501 line too long
# E702 multiple statements on one line (semicolon)
# F405 X may be undefined, or defined from star imports: .Y
# D100 Missing docstring in public module
# D101 Missing docstring in public class
# D102 Missing docstring in public method
# D103 Missing docstring in public function
# D104 Missing docstring in public package
# D105 Missing docstring in magic method
# D106 Missing docstring in public nested class
# D107 Missing docstring in in __init__
# D202 No blank lines allowed after function docstring
# D204 1 blank line required after class docstring
# D205 1 blank line required between summary line and description
# D209 Multi-line docstring closing quotes should be on a separate line
# D400 First line should end with a period
# D401 First line should be in imperative mood
# D413 Missing blank line after last section
# W503 line break before binary operator
ignore = E122,E126,E128,E226,E241,E251,E302,E303,E305,E501,E702,F405,D100,D101,D102,D103,D104,D105,D106,D107,D202,D204,D205,D209,D400,D401,D413,W503
exclude = */migrations/*,venv/

[tool:pytest]
DJANGO_SETTINGS_MODULE = conf.settings
addopts = --reuse-db
